└── edloops-quiz
    ├── README.md
    ├── eslint.config.mjs
    ├── next.config.ts
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.mjs
    ├── public
    │   ├── file.svg
    │   ├── globe.svg
    │   ├── next.svg
    │   ├── vercel.svg
    │   └── window.svg
    ├── src
    │   └── app
    │       ├── api
    │       │   └── quiz
    │       │       └── generate
    │       │           └── route.ts
    │       ├── assets
    │       │   └── lottie
    │       │       ├── happyface.json
    │       │       ├── loading.json
    │       │       └── sadface.json
    │       ├── component
    │       │   ├── logo.tsx
    │       │   ├── options.tsx
    │       │   ├── quiz_slides.tsx
    │       │   └── swiperContainer.tsx
    │       ├── favicon.ico
    │       ├── globals.css
    │       ├── layout.tsx
    │       ├── lib
    │       │   └── utils.ts
    │       ├── page.tsx
    │       └── types
    │           └── quiz.ts
    └── tsconfig.json
